[tool:pytest]
testpaths = tests

[tool:tox]
envlist = py36

[testenv:default]
deps=
    .
    pytest
    pytest-aiohttp
commands=
    py.test

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
