[tool:pytest]
testpaths = tests

[tool:tox]
envlist = py35,py36

[mypy]
ignore_missing_imports = True
follow_imports = skip

[testenv:default]
deps=
    .
    pytest
    pytest-aiohttp
    pytest-coverage
commands=
    py.test --cov=queueueue
setenv =
    PYTHONPATH = {toxinidir}

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
